#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
server.port=8088
server.servlet.context-path=/IMocc
server.servlet.session.timeout=60
server.address=192.168.0.119
server.tomcat.uri-encoding=UTF-8
